# ConfinPinBoard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coronapptilus/covidpinboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confinapptilus/confinpinboard/: App.kt  ConfinPinBoardApplication.kt
app/src/main/java/com/confinapptilus/confinpinboard/announcements/detail/: AnnouncementDetailContract.kt  AnnouncementDetailDialog.kt  AnnouncementDetailPresenter.kt
app/src/main/java/com/confinapptilus/confinpinboard/announcements/favorites/: AnnouncementsFavoritesContract.kt  AnnouncementsFavoritesFragment.kt  AnnouncementsFavoritesPresenter.kt
app/src/main/java/com/confinapptilus/confinpinboard/announcements/form/: AnnouncementFormContract.kt  AnnouncementFormFragment.kt  AnnouncementFormPresenter.kt  FormItem.kt
app/src/main/java/com/confinapptilus/confinpinboard/announcements/list/: AnnouncementsListContract.kt  AnnouncementsListFragment.kt  AnnouncementsListPresenter.kt
app/src/main/java/com/confinapptilus/confinpinboard/commons/base/: BaseContract.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/confinapptilus/confinpinboard/commons/components/: ToolbarView.kt
app/src/main/java/com/confinapptilus/confinpinboard/commons/extensions/: DateTimeExtensions.kt  ResponseExtensions.kt  ViewExtensions.kt
app/src/main/java/com/confinapptilus/confinpinboard/datasources/: ResponseState.kt
app/src/main/java/com/confinapptilus/confinpinboard/datasources/impl/: AnnouncementsDataSourceImpl.kt  FavoritesDataSourceImpl.kt
app/src/main/java/com/confinapptilus/confinpinboard/datasources/mappers/: AnnouncementMapper.kt  FavoritesMapper.kt
app/src/main/java/com/confinapptilus/confinpinboard/datasources/models/: AnnouncementResponseModel.kt  FavoritesResponseModel.kt
app/src/main/java/com/confinapptilus/confinpinboard/di/: DataSourcesModule.kt  MappersModule.kt  NetworkModule.kt  PresentersModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/confinapptilus/confinpinboard/domain/models/: AnnouncementModel.kt  FavoritesModel.kt
app/src/main/java/com/confinapptilus/confinpinboard/domain/repositories/: AnnouncementsRepository.kt  FavoritesRepository.kt
app/src/main/java/com/confinapptilus/confinpinboard/domain/usecases/: AddAnnouncementUseCase.kt  AddFavoriteUseCase.kt  GetAnnouncementsUseCase.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/confinapptilus/confinpinboard/main/: MainActivity.kt
app/src/main/java/com/confinapptilus/confinpinboard/repositories/datasources/: AnnouncementsDataSource.kt  FavoritesDataSource.kt
app/src/main/java/com/confinapptilus/confinpinboard/repositories/impl/: AnnouncementsRepositoryImpl.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/confinapptilus/confinpinboard/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/confinapptilus/confinpinboard/utils/: CalendarUtils.kt  CategoryUtils.kt  DetailDialogUtils.kt  FormValidator.kt  ListItemUtils.kt
app/src/main/java/com/coronapptilus/covidpinboard/: CovidPinBoardApplication.kt  MainActivity.kt
app/src/main/java/com/coronapptilus/covidpinboard/announcements/detail/: AnnouncementDetailContract.kt  AnnouncementDetailDialog.kt  AnnouncementDetailPresenter.kt
app/src/main/java/com/coronapptilus/covidpinboard/announcements/favorites/: AnnouncementsFavoritesContract.kt  AnnouncementsFavoritesFragment.kt  AnnouncementsFavoritesPresenter.kt
app/src/main/java/com/coronapptilus/covidpinboard/datasources/: ResponseState.kt
app/src/main/java/com/coronapptilus/covidpinboard/di/: ApiModule.kt  DataSourcesModule.kt  MappersModule.kt  NetworkModule.kt  PresentersModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/coronapptilus/covidpinboard/favorites/: AnnouncementsFavoritesContract.kt  AnnouncementsFavoritesFragment.kt  AnnouncementsFavoritesPresenter.kt
app/src/main/java/com/coronapptilus/covidpinboard/main/: MainActivity.kt
app/src/main/java/com/coronapptilus/covidpinboard/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/coronapptilus/covidpinboard/utils/: CalendarUtils.kt  CategoryUtils.kt  DetailDialogUtils.kt  FormValidator.kt  ListItemUtils.kt
app/src/main/res/drawable/: ic_add_active.xml  ic_add_inactive.xml  ic_board_active.xml  ic_board_inactive.xml  ic_calendar.xml  ic_category_cinema.xml  ic_category_conference.xml  ic_category_cook.xml  ic_category_crafts.xml  ic_category_dance.xml  ic_category_donation.xml  ic_category_formation.xml  ic_category_interview.xml  ic_category_literature.xml  ic_category_music.xml  ic_category_others.xml  ic_category_sport.xml  ic_category_storyteller.xml  ic_category_storytelling.xml  ic_category_theater.xml  ic_category_workshop.xml  ic_clear.xml  ic_edit.xml  ic_end_time.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_filter.xml  ic_notification.xml  ic_organizer.xml  ic_report.xml  ic_search.xml  ic_share.xml  ic_start_time.xml  ic_tag.xml  ic_target_adults.xml  ic_target_families.xml  ic_target_kids.xml  ic_time.xml  selector_addform_nav_view.xml  selector_board_nav_view.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  announcement_item_list.xml  detail_dialog.xml  filter_dialog.xml  filter_item.xml  fragment_announcement_form.xml  fragment_announcement_list.xml  fragment_announcements_favorites.xml  item_list.xml  spinner_layout_color.xml  toolbar_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/coronapptilus/covidpinboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
