// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.6.2'
        kotlin_version = '1.3.70'
        appcompat_version = '1.1.0'
        core_version = '1.2.0'
        constraint_version = '1.1.3'
        koin_version = '2.0.1'
        navigation_version = '2.2.1'
        coroutines_version = '1.3.5'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.11'
        rxkotlin_version = '2.4.0'
        gson_converter_version = '2.2.0'
        rxjava_converter_version = '1.0.0'
        retrofit_version = '2.6.1'
        okhttp_version = '4.0.1'
        gson_version = '2.8.5'

        // Google
        google_services_plugin_version = '4.3.3'
        // TODO: Check for an stable version of Crashlytics
        crashlytics_plugin_version = '2.0.0-beta03'
        performance_plugin_version = '1.3.1'
        firebase_analytics_version = '17.3.0'
        // TODO: Check for an stable version of Crashlytics
        firebase_crashlytics_version = '17.0.0-beta03'
        firebase_performance_version = '19.0.5'
        firebase_messaging_version = '20.1.5'
        firebase_firestore_version = '21.4.2'

        // Testing
        mockk_version = '1.8.9'
        junit_version = '4.12'
        junit_ext_version = '1.1.1'
        espresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_plugin_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_plugin_version"
        classpath "com.google.firebase:perf-plugin:$performance_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
