// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.6.2'
        kotlin_version = '1.3.71'
        appcompat_version = '1.1.0'
        constraint_version = '1.1.3'
        koin_version = '2.0.1'
        navigation_version = '2.2.2'
        coroutines_version = '1.3.5'
        gson_version = '2.8.5'
        glide_version = "4.11.0"

        // Google
        google_services_plugin_version = '4.3.3'
        // TODO: Check for an stable version of Crashlytics
        crashlytics_plugin_version = '2.0.0-beta04'
        performance_plugin_version = '1.3.1'
        firebase_analytics_version = '17.3.0'
        // TODO: Check for an stable version of Crashlytics
        firebase_crashlytics_version = '17.0.0-beta04'
        firebase_performance_version = '19.0.6'
        firebase_messaging_version = '20.1.5'
        firebase_firestore_version = '21.4.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_plugin_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_plugin_version"
        classpath "com.google.firebase:perf-plugin:$performance_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
