<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.confinapptilus.confinpinboard.announcements.list.AnnouncementsListFragment"
        android:label="list_fragment"
        tools:layout="@layout/fragment_announcement_list" />

</navigation>
