<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addForm_titleStatement"
        style="@style/form_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/form_side_margin"
        android:layout_marginEnd="@dimen/form_side_margin"
        android:paddingBottom="@dimen/form_title_padding"
        android:text="@string/addForm_TitleStatement"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/addForm_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addForm_titleStatement"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_side_margin"
            android:layout_marginTop="@dimen/form_side_margin"
            android:layout_marginEnd="@dimen/form_side_margin"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleEditTextParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_elements_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addForm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/title"
                    android:maxLength="@integer/formTitle_max_length"
                    android:textSize="@dimen/primary_l"
                    android:theme="@style/AppTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/announcerEditTextParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_elements_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addForm_announcer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/announcer"
                    android:maxLength="@integer/formAnnouncer_max_length"
                    android:textSize="@dimen/primary_l" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/placeEditTextParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_elements_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addForm_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/place"
                    android:maxLength="@integer/formPlace_max_length"
                    android:textSize="@dimen/primary_l" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addForm_startingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:focusable="false"

                        android:hint="@string/date_start"
                        android:textSize="@dimen/primary_l" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addForm_startingTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_start_time"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/time_start"
                        android:textSize="@dimen/primary_l" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addForm_endingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/date_end"
                        android:textSize="@dimen/primary_l" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addForm_endingTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_end_time"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/time_end"
                        android:textSize="@dimen/primary_l" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/dateForm_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_elements_margin"
                android:textAlignment="textStart"
                android:textColor="@color/textError"
                android:textSize="@dimen/primary_2xs"
                android:visibility="gone"
                tools:hint="@string/dateTime_error"
                tools:visibility="visible" />

            <Spinner
                android:id="@+id/addForm_targetSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/primary_l" />

            <TextView
                android:id="@+id/targetForm_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_elements_margin"
                android:textAlignment="textStart"
                android:textColor="@color/textError"
                android:textSize="@dimen/primary_2xs"
                android:visibility="gone"
                tools:hint="@string/target_error"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoriesEditTextParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_elements_margin">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/addForm_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_tag"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/categories"
                    android:inputType="text"
                    android:textSize="@dimen/primary_l" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionEditTextParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addForm_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_elements_margin"
                    android:drawableStart="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/description"
                    android:maxLength="@integer/formPlace_max_length"
                    android:textSize="@dimen/primary_l" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addForm_addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_marginTop"
                android:layout_marginBottom="@dimen/button_marginBottom"
                android:backgroundTint="@color/colorAccent"
                android:elevation="@dimen/button_elevation"
                android:text="@string/addButton"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/primary_2xl" />
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progressbar_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>