<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addForm_titleStatement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_16"
        android:layout_marginTop="@dimen/default_margin_16"
        android:layout_marginEnd="@dimen/default_margin_16"
        android:layout_marginBottom="@dimen/default_margin_bottom"
        android:text="@string/addForm_TitleStatement"
        android:textAlignment="viewStart"
        android:textSize="@dimen/default_titleFormSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/addForm_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addForm_titleStatement">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:layout_marginTop="@dimen/default_margin_16"
            android:layout_marginEnd="@dimen/default_margin_16"
            android:layout_marginBottom="@dimen/default_margin_bottom"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addForm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:maxLines="2"
                    android:textSize="@dimen/primary_l" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addForm_announcer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/announcer"
                    android:textSize="@dimen/primary_l" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addForm_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/place"
                    android:textSize="@dimen/primary_l" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <View
                        android:id="@+id/addForm_startDatePickerButton"
                        android:layout_width="@dimen/dateSquaredButton"
                        android:layout_height="@dimen/dateSquaredButton"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_dark" />

                    <TextView
                        android:id="@+id/addForm_startingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="4"
                        android:hint="@string/date_start"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/addForm_startTimePickerButton"
                        android:layout_width="@dimen/dateSquaredButton"
                        android:layout_height="@dimen/dateSquaredButton"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_dark" />

                    <TextView
                        android:id="@+id/addForm_startingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="4"
                        android:hint="@string/time_start"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/addForm_endDatePickerButton"
                        android:layout_width="@dimen/dateSquaredButton"
                        android:layout_height="@dimen/dateSquaredButton"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_dark" />

                    <TextView
                        android:id="@+id/addForm_endingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="4"
                        android:hint="@string/date_end"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/addForm_endTimePickerButton"
                        android:layout_width="@dimen/dateSquaredButton"
                        android:layout_height="@dimen/dateSquaredButton"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_dark" />

                    <TextView
                        android:id="@+id/addForm_endingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="4"
                        android:hint="@string/time_end"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/addForm_targetSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/primary_l" />

            <Spinner
                android:id="@+id/addForm_categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/primary_l" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addForm_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/description"
                    android:textSize="@dimen/primary_l" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addForm_addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_16"
                android:text="@string/addButton"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/default_titleFormSize" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progressbar_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>